{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EPP Dispatcher Launch",
            "program": "${workspaceFolder}/dispatcher/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "EPP Worker Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPWorker",
            "args": ["http://localhost:8080/worker"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EPP Test Multi Thread",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPtest",
            "args": [ "10", "55000", "/home/wmoore/Downloads/sample55k.csv"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EPP Test Single Thread",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPtest",
            "args": [ "10", "55000", "/home/wmoore/Downloads/sample55k.csv", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EPP Big Multi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPtest",
            "args": [ "35", "453000", "/home/wmoore/Downloads/omip69_453k_35D.csv"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EPP Eliver LPM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPtest",
            "args": [ "9", "89400", "/home/wmoore/Downloads/EliverLPM.csv"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "EPP bad.csv",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EPPtest",
            "args": [ "37", "276", "/home/wmoore/Downloads/bad.csv", "0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
   ]
}